
     ***  CONFIGURACIÓN DE LA RED LAN  ***


------------------------------------------------------------


     +++  Configuración básica switches  +++

** Misma configuración para switches capa 2 y 3, diferente hostname. Configuración:

enable password cisco1
enable secret cisco

line console 0
password cisco
login


line vty 0 15
password cisco
login

service password-encryption

no ip domain-lookup

line console 0
exec-timeout 1 30
login

line vty 0 15
exec-timeout 1 30
login
exit

line console 0
logging synchronous
login

line vty 0 15
logging synchronous
login

banner motd "Acceso a propiedad de FKI Telecomm. Solo personal autorizado."

username user password cisco
line console 0
login local
exit

line vty 0 15
login local
end
clock set 22:10:10 AUG 15 2021
wr



------------------------------------------------------------


     +++  Configuración básica routers  +++


** Misma configuración en todos los routers, diferente host name. Configuración básica:

security password min-length 8
enable password cisco123
enable secret ciscocisco

line console 0
password ciscocisco
login
line vty 0 15
password ciscocisco
login

service password-encryption
no ip domain-lookup

line console 0
exec-timeout 1 30
login
line vty 0 15
exec-timeout 1 30
login
exit

line console 0
logging synchronous
login
line vty 0 15
logging synchronous
login

banner motd "Acceso a propiedad de FKI Telecomm. Solo personal autorizado."
username user password ciscocisco

line console 0
login local
exit
line vty 0 15
login local
end

clock set 22:10:10 AUG 15 2021
wr


------------------------------------------------------------


     +++  Configuración de VLANs  +++

  1. Crear las VLANs

vlan 10
name INFORMATICA
vlan 15
name PRODUCCION
vlan 20
name FINANZAS
vlan 100
name ADMIN
vlan 110
name NATIVE


  2. Asignar puertos

   >> Informática:  

int range f0/1-9,f0/22-24
sw mode access
sw access vlan 10


   >> Producción y telecomunicaciones:

int range f0/1-12,f0/22-24
sw mode access
sw access vlan 15


   >> Finanzas: 

int range f0/1-15
sw mode access
sw access vlan 20


  3. Configurar enlaces troncales

   >> Multicapa: 

int range f0/1-6
sw trunk NATIVE vlan 110
sw trunk allowed vlan 10,15,20,100,110
sw trunk encapsulation dot1q
sw mode trunk

   >> Departamentos: 

int range g0/1-2
sw mode trunk
sw trunk NATIVE vlan 110
sw trunk allowed vlan 10,15,20,100,110
sw nonegotiate


  4. Configurar direccionamiento IP

   >> Multicapa: 

int vlan 10
ip address 172.28.0.30 255.255.255.224
no shut

int vlan 15
ip address 172.28.0.158 255.255.255.224
no shut

int vlan 20
ip address 172.28.0.94 255.255.255.224
no shut

int vlan 100
ip address 192.168.0.6 255.255.255.248
no shut

   >> Switch-Informática:

int vlan 100
ip address 192.168.0.1 255.255.255.248
no shut
ip default-gateway 192.168.0.6

   >> Switch-Producción:

int vlan 100
ip address 192.168.0.2 255.255.255.248
no shut
ip default-gateway 192.168.0.6

   >> Switch-Finanzas: 

int vlan 100
ip address 192.168.0.3 255.255.255.248
no shut
ip default-gateway 192.168.0.6


  5. Enrutamiento entre VLANs

 >> Multicapa:

ip routing


  6. Direccionamiento con DHCP:

   >> INFORMÁTICA:

ip dhcp excluded-address 172.28.0.30

ip dhcp pool VLAN10
network 172.28.0.0 255.255.255.224
default-router 172.28.0.30
dns 192.168.0.14

   >> PRODUCCIÓN: 

ip dhcp excluded-address 172.28.0.158

ip dhcp pool VLAN15
network 172.28.0.128 255.255.255.224
default-router 172.28.0.158
dns 192.168.0.14

   >> FINANZAS: 

ip dhcp excluded-address 172.28.0.94

ip dhcp pool VLAN20
network 172.28.0.64 255.255.255.224
default-router 172.28.0.94
dns 192.168.0.14

   >> MARKETING: 

ip dhcp excluded-address 172.28.0.126

ip dhcp pool MARKETING
network 172.28.0.96 255.255.255.224
default-router 172.28.0.126
dns 192.168.0.14

   >> CONFERENCIAS: 

ip dhcp excluded-address 172.28.0.222

ip dhcp pool CONFERENCIAS
network 172.28.0.192 255.255.255.224
default-router 172.28.0.222
dns 192.168.0.14


   >> ADMINISTRACION: 

ip dhcp excluded-address 172.28.0.62

ip dhcp pool ADMINISTRACION
network 172.28.0.32 255.255.255.224
default-router 172.28.0.62
dns 192.168.0.14



------------------------------------------------------------



     +++  Configuraciones PP  +++

 >> R-CONFERENCIAS

int f0/0
ip address 172.28.0.242 255.255.255.252
no shut

int f0/1
ip address 172.28.0.222 255.255.255.224
no shut


 >> R-SERVIDORES

int g0/0/0
ip address 172.28.0.246 255.255.255.252
no shut

int g0/0/1
ip address 172.28.0.238 255.255.255.240
no shut


 >> R-MARKETING

int g0/0/0
ip address 172.28.0.250 255.255.255.252
no shut

int g0/0/1
ip address 172.28.0.126 255.255.255.224
no shut


 >> R-VENTAS (PENDIENTE)

int g0/1
ip address 172.28.0.254 255.255.255.252
no shut

int g0/2
ip address 172.28.0.190 255.255.255.224
no shut


 >> R-ADMINISTRACION

int g0/0/0
ip address 172.28.1.2 255.255.255.252
no shut

int g0/0/1
ip address 172.28.0.62 255.255.255.224
no shut


 >> MULTICAPA

int f0/13
no sw
ip address 172.28.0.241 255.255.255.252
no shut

int f0/11
no sw
ip address 172.28.0.245 255.255.255.252
no shut

int f0/9
no sw
ip address 172.28.0.249 255.255.255.252
no shut

int f0/10
no sw
ip address 172.28.0.253 255.255.255.252
no shut

int f0/8
no sw
ip address 172.28.1.1 255.255.255.252
no shut

int g0/2
no sw
ip address 172.28.1.5 255.255.255.252
no shut

int g0/1
no sw
ip address 172.28.1.9 255.255.255.252
no shut


 >> R-ACTIVO

int g0/0/1
ip address 172.28.1.6 255.255.255.252
no shut

int g0/0/0
ip address 192.168.0.17 255.255.255.252
no shut


 >> R-RESPALDO

int g0/0/0
ip address 172.28.1.10 255.255.255.252
no shut

int g0/0/1
ip address 192.168.0.21 255.255.255.252
no shut

 
 >> R-ISP

int f6/0
ip address 192.168.0.18 255.255.255.252
no shut

int f1/0
ip address 192.168.0.22 255.255.255.252
no shut

int f0/0
ip address 192.168.0.14 255.255.255.248
no shut



------------------------------------------------------------



     +++  Enrutamiento  +++

 >> R-ISP

ip route 172.28.0.0 255.255.255.224 f6/0
ip route 172.28.0.32 255.255.255.224 f6/0
ip route 172.28.0.64 255.255.255.224 f6/0
ip route 172.28.0.96 255.255.255.224 f6/0
ip route 172.28.0.128 255.255.255.224 f6/0
ip route 172.28.0.160 255.255.255.224 f6/0
ip route 172.28.0.192 255.255.255.224 f6/0
ip route 172.28.0.224 255.255.255.240 f6/0
ip route 172.28.0.240 255.255.255.252 f6/0
ip route 172.28.0.244 255.255.255.252 f6/0
ip route 172.28.0.248 255.255.255.252 f6/0
ip route 172.28.0.252 255.255.255.252 f6/0
ip route 172.28.1.0 255.255.255.252 f6/0
ip route 172.28.1.4 255.255.255.252 f6/0
ip route 172.28.1.8 255.255.255.252 f6/0
ip route 172.28.1.12 255.255.255.252 f6/0

ip route 192.168.0.0 255.255.255.248 f6/0


 >> R-RESPALDO

ip route 172.28.0.0 255.255.255.224 g0/0/0
ip route 172.28.0.32 255.255.255.224 g0/0/0
ip route 172.28.0.64 255.255.255.224 g0/0/0
ip route 172.28.0.96 255.255.255.224 g0/0/0
ip route 172.28.0.128 255.255.255.224 g0/0/0
ip route 172.28.0.160 255.255.255.224 g0/0/0
ip route 172.28.0.192 255.255.255.224 g0/0/0
ip route 172.28.0.224 255.255.255.240 g0/0/0
ip route 172.28.0.240 255.255.255.252 g0/0/0
ip route 172.28.0.244 255.255.255.252 g0/0/0
ip route 172.28.0.248 255.255.255.252 g0/0/0
ip route 172.28.0.252 255.255.255.252 g0/0/0
ip route 172.28.1.0 255.255.255.252 g0/0/0
ip route 172.28.1.4 255.255.255.252 g0/0/0
ip route 172.28.1.12 255.255.255.252 g0/0/0

ip route 192.168.0.0 255.255.255.248 g0/0/1
ip route 192.168.0.8 255.255.255.248 g0/0/1
ip route 192.168.0.16 255.255.255.252 g0/0/1


 >> R-ACTIVO

ip route 172.28.0.0 255.255.255.224 g0/0/1
ip route 172.28.0.32 255.255.255.224 g0/0/1
ip route 172.28.0.64 255.255.255.224 g0/0/1
ip route 172.28.0.96 255.255.255.224 g0/0/1
ip route 172.28.0.128 255.255.255.224 g0/0/1
ip route 172.28.0.160 255.255.255.224 g0/0/1
ip route 172.28.0.192 255.255.255.224 g0/0/1
ip route 172.28.0.224 255.255.255.240 g0/0/1
ip route 172.28.0.240 255.255.255.252 g0/0/1
ip route 172.28.0.244 255.255.255.252 g0/0/1
ip route 172.28.0.248 255.255.255.252 g0/0/1
ip route 172.28.0.252 255.255.255.252 g0/0/1
ip route 172.28.1.0 255.255.255.252 g0/0/1
ip route 172.28.1.8 255.255.255.252 g0/0/1
ip route 172.28.1.12 255.255.255.252 g0/0/1

ip route 192.168.0.0 255.255.255.248 g0/0/0
ip route 192.168.0.8 255.255.255.248 g0/0/0
ip route 192.168.0.20 255.255.255.252 g0/0/0


 >> R-ADMINISTRACION

ip route 172.28.0.0 255.255.255.224 g0/0/0
ip route 172.28.0.64 255.255.255.224 g0/0/0
ip route 172.28.0.96 255.255.255.224 g0/0/0
ip route 172.28.0.128 255.255.255.224 g0/0/0
ip route 172.28.0.160 255.255.255.224 g0/0/0
ip route 172.28.0.192 255.255.255.224 g0/0/0
ip route 172.28.0.224 255.255.255.240 g0/0/0
ip route 172.28.0.240 255.255.255.252 g0/0/0
ip route 172.28.0.244 255.255.255.252 g0/0/0
ip route 172.28.0.248 255.255.255.252 g0/0/0
ip route 172.28.0.252 255.255.255.252 g0/0/0
ip route 172.28.1.4 255.255.255.252 g0/0/0
ip route 172.28.1.8 255.255.255.252 g0/0/0
ip route 172.28.1.12 255.255.255.252 g0/0/0

ip route 192.168.0.0 255.255.255.248 g0/0/0
ip route 192.168.0.8 255.255.255.248 g0/0/0
ip route 192.168.0.16 255.255.255.252 g0/0/0
ip route 192.168.0.20 255.255.255.252 g0/0/0

ip route 172.28.1.12 255.255.255.252 g0/0/0


 >> R-MARKETING

ip route 172.28.0.0 255.255.255.224 g0/0/0
ip route 172.28.0.32 255.255.255.224 g0/0/0
ip route 172.28.0.64 255.255.255.224 g0/0/0
ip route 172.28.0.128 255.255.255.224 g0/0/0
ip route 172.28.0.160 255.255.255.224 g0/0/0
ip route 172.28.0.192 255.255.255.224 g0/0/0
ip route 172.28.0.224 255.255.255.240 g0/0/0
ip route 172.28.0.240 255.255.255.252 g0/0/0
ip route 172.28.0.244 255.255.255.252 g0/0/0
ip route 172.28.0.252 255.255.255.252 g0/0/0
ip route 172.28.1.0 255.255.255.252 g0/0/0
ip route 172.28.1.4 255.255.255.252 g0/0/0
ip route 172.28.1.8 255.255.255.252 g0/0/0
ip route 172.28.1.12 255.255.255.252 g0/0/0

ip route 192.168.0.0 255.255.255.248 g0/0/0
ip route 192.168.0.8 255.255.255.248 g0/0/0
ip route 192.168.0.16 255.255.255.252 g0/0/0
ip route 192.168.0.20 255.255.255.252 g0/0/0

ip route 172.28.1.12 255.255.255.252 g0/0/0


 >> R-SERVIDORES

ip route 172.28.0.0 255.255.255.224 g0/0/0
ip route 172.28.0.32 255.255.255.224 g0/0/0
ip route 172.28.0.64 255.255.255.224 g0/0/0
ip route 172.28.0.96 255.255.255.224 g0/0/0
ip route 172.28.0.128 255.255.255.224 g0/0/0
ip route 172.28.0.160 255.255.255.224 g0/0/0
ip route 172.28.0.192 255.255.255.224 g0/0/0
ip route 172.28.0.240 255.255.255.252 g0/0/0
ip route 172.28.0.248 255.255.255.252 g0/0/0
ip route 172.28.0.252 255.255.255.252 g0/0/0
ip route 172.28.1.0 255.255.255.252 g0/0/0
ip route 172.28.1.4 255.255.255.252 g0/0/0
ip route 172.28.1.8 255.255.255.252 g0/0/0
ip route 172.28.1.12 255.255.255.252 g0/0/0

ip route 192.168.0.0 255.255.255.248 g0/0/0
ip route 192.168.0.8 255.255.255.248 g0/0/0
ip route 192.168.0.16 255.255.255.252 g0/0/0
ip route 192.168.0.20 255.255.255.252 g0/0/0

ip route 172.28.1.12 255.255.255.252 g0/0/0


 >> R-CONFERENCIAS

ip route 172.28.0.0 255.255.255.224 f0/0
ip route 172.28.0.32 255.255.255.224 f0/0
ip route 172.28.0.64 255.255.255.224 f0/0
ip route 172.28.0.96 255.255.255.224 f0/0
ip route 172.28.0.128 255.255.255.224 f0/0
ip route 172.28.0.160 255.255.255.224 f0/0
ip route 172.28.0.224 255.255.255.240 f0/0
ip route 172.28.0.244 255.255.255.252 f0/0
ip route 172.28.0.248 255.255.255.252 f0/0
ip route 172.28.0.252 255.255.255.252 f0/0
ip route 172.28.1.0 255.255.255.252 f0/0
ip route 172.28.1.4 255.255.255.252 f0/0
ip route 172.28.1.8 255.255.255.252 f0/0
ip route 172.28.1.12 255.255.255.252 f0/0

ip route 192.168.0.0 255.255.255.248 f0/0
ip route 192.168.0.8 255.255.255.248 f0/0
ip route 192.168.0.16 255.255.255.252 f0/0
ip route 192.168.0.20 255.255.255.252 f0/0

ip route 172.28.1.12 255.255.255.252 f0/0


 >> CORE

ip route 172.28.0.32 255.255.255.224 172.28.1.2
ip route 172.28.0.96 255.255.255.224 172.28.0.250
ip route 172.28.0.160 255.255.255.224 f0/10
ip route 172.28.0.192 255.255.255.224 172.28.0.242
ip route 172.28.0.224 255.255.255.240 172.28.0.246 

ip route 192.168.0.8 255.255.255.248 172.28.1.6
ip route 192.168.0.16 255.255.255.252 172.28.1.6
ip route 192.168.0.20 255.255.255.252 172.28.1.10

ip route 172.28.1.12 255.255.255.252 g0/2



------------------------------------------------------------



   +++  Etherchannel - LACP  +++


 >> INFORMÁTICA - PRODUCCIÓN Y TELECOMUNICACIONES

int range f0/15-16
channel-group 1 mode active

int port-channel 1
sw mode trunk
sw trunk native vlan 110
sw trunk allowed vlan 110



------------------------------------------------------------



     +++  Spanning Tree Protocol  +++


 >> CORE

spa vlan 10,15,20,100,110 priority 4096


 >> SW-INFORMATICA

spa vlan 10,15,20,100,110 priority 8192


 >> SW-PRODUCCION

spa vlan 10,15,20,100,110 priority 12288



------------------------------------------------------------



     +++  Seguridad de puerto  +++


 >> SW-SERVIDORES

int range f0/22-24
sw mode access
sw port-security
sw port-security maximum 1
sw port-security violation shutdown


 >> SW-CONFERENCIAS

int range f0/1-9
sw mode access
sw port-security
sw port-security maximum 2
sw port-security mac-address sticky
sw port-security violation protect


 >> SW-ISP

int range f0/1-2
sw mode access
sw port-security
sw port-security maximum 1
sw port-security violation shutdown



------------------------------------------------------------



     +++  Configuración de enlace principal y de respaldo  +++


 >> R-ACTIVO

int g0/0/0
standby version 2
standby 2 ip 172.28.0.237
standby 2 priority 120
standby 2 preempt


 >> R-RESPALDO

int g0/0/1
standby version 2
standby 2 ip 172.28.0.237



------------------------------------------------------------



     +++  Configurar teléfonos IP  +++


 >> Incluimos en el DHCP de R-CONFERENCIAS

ip dhcp pool CONFERENCIAS
option 150 ip 172.28.0.222


 >> Configurar el servicio de telefonía Manager Express en R-CONFERENCIAS

telephony-service
max-dn 5
max-ephones 5
ip source-address 172.28.0.222 port 2000
auto assign 4 to 6
auto assign 1 to 5


 >> Configurar una VLAN de voz en SW-CONFERENCIAS

int range f0/7-9
sw mode access
sw voice vlan 1


 >> Configurar directorios telefónicos en R-CONFERENCIAS

ephone-dn 1
number 54001

ephone-dn 2
number 54002

ephone-dn 3
number 54003



------------------------------------------------------------



     +++  Configuración de IPv6  +++


 >> DHCPv6 Stateless en R-ADMINISTRACION

ipv6 unicast-routing

ipv6 dhcp pool DNS_POOL
dns-server 2001:DB8:CAFE::1

int g0/0/1
ipv6 address 2001:DB8:BEBE:1::1/64
no shut
ipv6 address FE80::1 link-local
ipv6 nd other-config-flag
ipv6 dhcp server DNS_POOL


 >> DHCPv6 Stateless en R-MARKETING

ipv6 unicast-routing

ipv6 dhcp pool DNS_POOL
dns-server 2001:DB8:CAFE::1

int g0/0/1
ipv6 address 2001:DB8:BEBE:2::1/64
no shut
ipv6 address FE80::2 link-local
ipv6 nd other-config-flag
ipv6 dhcp server DNS_POOL


 >> CORE

IPv6: 2001:DB8:BEBE:3::/64

int f0/9
ipv6 address 2001:DB8:BEBE:3::1/64

int f0/8
ipv6 address 2001:DB8:BEBE:4::1/64

exit

ipv6 route 2001:DB8:BEBE:1::/64 f0/9
ipv6 route 2001:DB8:BEBE:2::/64 f0/8


 >> R-ADMINISTRACION

int g0/0/0
ipv6 address 2001:DB8:BEBE:4::2/64

ipv6 route 2001:DB8:BEBE:2::/64 g0/0/0
ipv6 route 2001:DB8:BEBE:3::/64 g0/0/0


 >> R-MARKETING

int g0/0/0
ipv6 address 2001:DB8:BEBE:3::3/64

exit

ipv6 route 2001:DB8:BEBE:1::/64 g0/0/0
ipv6 route 2001:DB8:BEBE:4::/64 g0/0/0




